<project xmlns="http://maven.apache.org/POM/4.0.0"   
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/maven-v4_0_0.xsd">  
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
			<lib>${basedir}/../WebCorresponsaliaEBE.war/WEB-INF/lib</lib> 
	</properties>
  
	<modelVersion>4.0.0</modelVersion>  
		<groupId>mx.isban.Corbanc</groupId>  
		<artifactId>EJBCorresponsaliaClient</artifactId>  
		<packaging>jar</packaging>  
		<version>1</version>  
	<name>EJBCorresponsaliaClient</name> 
	<build>
		<sourceDirectory>com/</sourceDirectory>
		<directory>target</directory>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>com/</directory>
				<includes>
				<include>*.xml</include>
				</includes>
			</resource>
		 </resources>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ibm.tools.target</groupId>
				<artifactId>com.ibm.jaxws.thinclient</artifactId>
			<version>9.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpCommonsEBELib</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpCommonsGlobalEBE</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpConfiguracion</artifactId>
			<version>2.0.0-RTO</version>
			</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
			<version>0.1.44-RTO</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.lang</groupId>
				<artifactId>commons-lang</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>log4jl</groupId>
				<artifactId>log4j</artifactId>
			<version>1.2.8-RTO</version>
		</dependency>
	</dependencies>
</project>
