<project xmlns="http://maven.apache.org/POM/4.0.0"   
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/maven-v4_0_0.xsd">  
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
			<lib>${basedir}/../WebCorresponsaliaEBE.war/WEB-INF/lib</lib> 
			<jar>${basedir}/../EJBCorresponsaliaClient.jar/target/</jar>
			<sonar.organization>dazaeev</sonar.organization> 
			<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	<modelVersion>4.0.0</modelVersion>  
		<groupId>mx.isban.Corbanc</groupId>  
			<artifactId>EJBCorresponsalia</artifactId>  
			<packaging>jar</packaging>  
		<version>1</version>  
	<name>EJBCorresponsalia</name> 
	<build>
		<sourceDirectory>com/</sourceDirectory>
		<directory>target</directory>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>com/</directory>
				<includes>
				<include>*.xml</include>
				</includes>
			</resource>
		 </resources>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>mx.isban.Corbanc</groupId>  
			<artifactId>EJBCorresponsaliaClient</artifactId> 
			<version>1</version>
			<type>jar</type>
			<!--scope>system</scope>
			<systemPath>${jar}/EJBCorresponsaliaClient.jar</systemPath-->
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpCommonsEBELib</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
			<artifactId>cmpCommonsGlobalEBE</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpChannelCics</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpIsbanDataAccess</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpChannelDataBase</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpLogging</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.tools.target</groupId>
				<artifactId>com.ibm.jaxws.thinclient</artifactId>
			<version>9.0.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
