Manifest-Version: 1.0
Class-Path: aal2wrap.jar 
 aopalliance.jar 
 asm-3.3.1.jar 
 aspectjweaver-1.6.6.jar 
 axis.jar 
 cglib-2.2.jar 
 log4j-1.2.8.jar 
 c3p0-0.9.1.2.jar 
 commons-beanutils.jar 
 commons-discovery.jar 
 commons-fileupload-1.2.2.jar 
 commons-io-1.4.jar 
 commons-lang.jar 
 commons-logging.jar 
 ezmorph-1.0.2.jar 
 javax.jms.jar 
 jaxrpc.jar 
 jcip-annotations-1.0.jar 
 jsch-0.1.44.jar 
 json-lib-1.1.jar 
 jstl.jar 
 marshalling-api-1.2.0.GA.jar 
 org.springframework.aop-3.0.3.RELEASE.jar 
 org.springframework.asm-3.0.3.RELEASE.jar 
 org.springframework.aspects-3.0.3.RELEASE.jar 
 org.springframework.beans-3.0.3.RELEASE.jar 
 org.springframework.context-3.0.3.RELEASE.jar 
 org.springframework.context.support-3.0.3.RELEASE.jar 
 org.springframework.core-3.0.3.RELEASE.jar 
 org.springframework.expression-3.0.3.RELEASE.jar 
 org.springframework.instrument-3.0.3.RELEASE.jar 
 org.springframework.instrument.tomcat-3.0.3.RELEASE.jar 
 org.springframework.jdbc-3.0.3.RELEASE.jar 
 org.springframework.jms-3.0.3.RELEASE.jar 
 org.springframework.orm-3.0.3.RELEASE.jar 
 org.springframework.oxm-3.0.3.RELEASE.jar 
 org.springframework.test-3.0.3.RELEASE.jar 
 org.springframework.transaction-3.0.3.RELEASE.jar 
 org.springframework.web-3.0.3.RELEASE.jar 
 org.springframework.web.portlet-3.0.3.RELEASE.jar 
 org.springframework.web.servlet-3.0.3.RELEASE.jar 
 org.springframework.web.struts-3.0.3.RELEASE.jar 
 rhq-pluginAnnotations-1.4.0.B01.jar 
 river-1.2.0.GA.jar 
 standard.jar 
 cmpCommonsGlobalEBE.jar 
 cmpCommonsEBELib.jar 
 cmpLogging.jar 
 cmpIsbanDataAccess.jar 
 cmpChannelCics.jar 
 cmpChannelDataBase.jar 
 cmpConfiguracion.jar 
 cmpConfiguracionGlobal.jar 
 cmpInterceptorsEBE.jar 
 cmpLoggingDB.jar 
 cmpSesiones.jar 
 cmpAuditoria.jar 
 cmpCache.jar 
 cmpChannelGenericMQ.jar 
 cmpChannelTuxedo.jar 
 cmpEjecutoresMensajeria.jar 
 cmpHorarios.jar 
 cmpHorariosGlobal.jar 
 cmpInterfacesToken.jar 
 cmpMensajeria.jar 
 cmpMonitoreo.jar 
 cmpSMSEmail.jar 
 cmpWSClienteSusTux.jar 
 EJBCorresponsaliaClient.jar 
 jasperreports-4.6.0.jar 
 commons-digester.jar 
 groovy-1.8.6.jar 
 poi-3.8-20120326.jar 
 commons-codec-1.6.jar


