# corresponsales

./: README.md  pom.xml
EARCorresponsalia.ear/: pom.xml
EARCorresponsalia.ear/EJBCorresponsalia.jar/: build-EJBCorresponsalia.xml  pom.xml
EARCorresponsalia.ear/EJBCorresponsalia.jar/com/isban/corresponsalia/bo/canalcorresponsalia/: BOCorresponsaliaOperacionesImp.java
EARCorresponsalia.ear/EJBCorresponsalia.jar/com/isban/corresponsalia/bo/catalogos/: BOCatalogoAplicacionesImp.java  BOCatalogoCodigosOperacionImp.java
EARCorresponsalia.ear/EJBCorresponsalia.jar/com/isban/corresponsalia/bo/consultas/: BOConsultasBitacoraImp.java  BOConsultasCompensacionImp.java  (+3 more)
EARCorresponsalia.ear/EJBCorresponsaliaClient.jar/: build-EJBCorresponsaliaClient.xml  pom.xml
EARCorresponsalia.ear/EJBCorresponsaliaClient.jar/com/isban/corresponsalia/comunes/: Alias.java  ExportToCsvFile.java  Facultades.java  GlobalArchitech.java  LineaComisiones.java  LineaContactos.java  LineaParametria.java  Parametros.java  TratamientoTrama.java  Utils.java  UtilsCadenas.java
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/: auto.jsp  build-war.xml  index.jsp
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/WEB-INF/: Aspect.ok  Aspect.xml  Configuracion.cla  DispatcherCanalCorresponsalia-servlet.xml  DispatcherCatalogos-servlet.xml  DispatcherConsultas-servlet.xml  DispatcherCorresponsales-servlet.xml  DispatcherErrores-servlet.xml  DispatcherMonitoreo-servlet.xml  DispatcherPrincipal-servlet.xml  DispatcherPublico-servlet.xml  WebCorresponsalia.des.xml  WebCorresponsalia.local.xml  WebCorresponsalia.xml  facultadesPerfil.xml  i18n.xml  web.xml
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/WEB-INF/i18n/: catalogos_es_MX.properties  catalogos_es_US.properties  general_en_US.properties  general_es_ES.properties  menu_en_US.properties  menu_es_ES.properties  menu_es_MX.properties
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/js/comunes/: codAviso.js  codError.js  errorArchivo.js  sessionTimeout.js  validaciones.js
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/js/private/canalcorresponsalia/: corresponsalia.js
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/js/private/catalogos/: ConsultaAplicaciones.js  ConsultaCodigoOperacion.js
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/js/private/consultas/: ConciliacionManual.js  ConsultaCompensacion.js  EstatusOperacion.js  LotesPorCompensar.js
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/js/private/corresponsales/: ConsultaSucursal.js  corresponsales.js
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/js/private/monitoreo/: ConsultaMonitoreoOperaciones.js  SucursalesCorresponsal.js
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/jsp/errors/: excepcionInesperadaEBE.jsp  paginaNoEncontrada.jsp
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/jsp/private/: myFooter.jsp  myHeader.jsp  myMenu.jsp
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/jsp/private/canalcorresponsalia/: AltaCorresponsalOperaciones.jsp  AltaOperaciones.jsp  ConsultaOperaciones.jsp  DetalleOperacion.jsp  ModificacionOperaciones.jsp
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/jsp/private/catalogos/: ConsultaAplicaciones.jsp  ConsultaCodigoOperacion.jsp
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/jsp/private/consultas/: ConciliacionManual.jsp  ConsultaBitacora.jsp  ConsultaBitacoraFix.jsp  ConsultaCompensacion.jsp  ConsultaEstatusOperacion.jsp  ConsultaLogTransaccional.jsp  LotesPorCompensar.jsp
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/jsp/private/corresponsales/: AltaArchivoCorresponsal.jsp  AltaComisionesCorresponsal.jsp  AltaContacto.jsp  AltaMasivaCorresponsales.jsp  AltaMasivaSucursales.jsp  AltaModificacionComisiones.jsp  AltaMttoCorresponsales.jsp  AltaSucursal.jsp  AsignacionComisiones.jsp  AsocOperacionesCorresponsal.jsp  BajaCorresponsal.jsp  ConsultaComisiones.jsp  ConsultaConciliacion.jsp  ConsultaContacto.jsp  ConsultaGralCorresponsal.jsp  ConsultaMonitoreoOperaciones.jsp  ConsultaMttoCorresponsal.jsp  ConsultaMttoSucursal.jsp  ConsultaOperacionesCorresponsal.jsp  ConsultaSucursal.jsp  DetalleContacto.jsp  DetalleMttoCorresponsal.jsp  DetalleOperacionCorresponsal.jsp  DetalleSucursal.jsp  ExcepcionOperaciones.jsp  ImportesAcumulados.jsp  ImportesOperacion.jsp  ModifComisionesCorresponsal.jsp  ModificaMttoCorresponsal.jsp  ModificarContacto.jsp  ModificarSucursal.jsp  ParametriaMasiva.jsp
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/jsp/private/monitoreo/: ConsultaMonitoreoOperaciones.jsp  MonitoreoComisiones.jsp  MonitoreoCredito.jsp  MonitoreoOperaciones.jsp  SucursalesCorresponsal.jsp
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/jsp/private/principal/: errorLogin.jsp  fueraDeHorario.jsp  inicio.jsp
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/jsp/public/: accesoDenegado.jsp  errorPublico.jsp  login.jsp  myFooterP.jsp  myHeaderP.jsp  myMenuP.jsp  sesionExistente.jsp
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/lf/default/css/calendar/: calendar.css
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/lf/default/css/dialogBox/: jquery.alerts.css
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/lf/default/css/menu/: elementos_interfaz.css  estilos.css
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/lf/default/img/dialogBox/: Thumbs.db
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/lf/default/img/menu/: Thumbs.db
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/lf/default/js/: AdmonSesiones.js  CalendarMonitoreo.js  global.js
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/lf/default/js/calendar/: calendar.js  calendarES.js  calendarSetup.js
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/lf/default/js/dialogBox/: jquery-1.2.6.js  jquery.alerts.js
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/lf/default/js/menu/: dynamicMenu.js
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/lf/default/js/templates/: listaComponentes.js  plantillaDos.js  plantillaTres.js
EARCorresponsalia.ear/WebCorresponsaliaEBE.war/lf/default/templates/: listaComponentes.jsp  plantillaCuatro.jsp  plantillaDos.jsp  plantillaTres.jsp  plantillaUno.jsp
(+196 files in other folders)
