<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<jar>${basedir}/EARCorresponsalia.ear/EJBCorresponsaliaClient.jar/target</jar>
		<jar2>${basedir}/EARCorresponsalia.ear/EJBCorresponsalia.jar/target</jar2>
		<war>${basedir}/EARCorresponsalia.ear/target</war>
		<sonar.organization>dazaeev</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.isban.Corbanc</groupId>
	<artifactId>EARCorresponsalia</artifactId>
	<version>1</version>
	<packaging>ear</packaging>
	<name>EARCorresponsalia</name>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.source}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<generateModuleId>true</generateModuleId>
					<modules>
						<webModule>
							<groupId>mx.isban.Corbanc</groupId>
							<artifactId>WebCorresponsaliaEBE</artifactId>
							<bundleFileName>WebCorresponsaliaEBE.war</bundleFileName>
							<contextRoot>WebCorresponsaliaEBE</contextRoot>
						</webModule>
						<jarModule>
							<groupId>mx.isban.Corbanc</groupId>
							<artifactId>EJBCorresponsaliaClient</artifactId>
							<bundleFileName>EJBCorresponsaliaClient.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>mx.isban.Corbanc</groupId>
							<artifactId>EJBCorresponsalia</artifactId>
							<bundleFileName>EJBCorresponsalia.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>mx.isban.Corbanc</groupId>
			<artifactId>EJBCorresponsaliaClient</artifactId>
			<version>1</version>
			<type>jar</type>
			<scope>system</scope>
				<systemPath>${jar}/EJBCorresponsaliaClient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mx.isban.Corbanc</groupId>
			<artifactId>EJBCorresponsalia</artifactId>
			<version>1</version>
			<type>jar</type>
			<scope>system</scope>
				<systemPath>${jar2}/EJBCorresponsalia.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mx.isban.Corbanc</groupId>
			<artifactId>WebCorresponsaliaEBE</artifactId>
			<version>1</version>
			<type>war</type>
			<scope>system</scope>
				<systemPath>${war}/WebCorresponsaliaEBE.war</systemPath>
		</dependency>
	</dependencies>
</project>

