Manifest-Version: 1.0
Class-Path: cmpCommonsGlobalEBE.jar 
 cmpConfiguracion.jar 
 cmpLogging.jar 
 cmpChannelCics.jar 
 cmpChannelDataBase.jar 
 cmpInterceptorsEBE.jar 
 cmpIsbanDataAccess.jar 
 json-lib-1.1.jar 
 org.springframework.web-3.0.3.RELEASE.jar 
 org.springframework.web.servlet-3.0.3.RELEASE.jar 
 EJBCorresponsaliaClient.jar 
 cmpCommonsEBELib.jar 
 cmpConfiguracionGlobal.jar 
 log4j-1.2.8.jar 
 aal2wrap.jar 
 aopalliance.jar 
 asm-3.3.1.jar 
 aspectjweaver-1.6.6.jar 
 axis.jar 
 c3p0-0.9.1.2.jar 
 cglib-2.2.jar 
 cmpAuditoria.jar 
 cmpCache.jar 
 cmpChannelGenericMQ.jar 
 cmpChannelTuxedo.jar 
 cmpEjecutoresMensajeria.jar 
 cmpHorarios.jar 
 cmpHorariosGlobal.jar 
 cmpInterfacesToken.jar 
 cmpLoggingDB.jar 
 cmpMensajeria.jar 
 cmpMonitoreo.jar 
 cmpSMSEmail.jar 
 cmpSesiones.jar 
 cmpWSClienteSusTux.jar 
 commons-beanutils.jar 
 commons-discovery.jar 
 commons-fileupload-1.2.2.jar 
 commons-io-1.4.jar 
 commons-lang.jar 
 commons-logging.jar 
 ezmorph-1.0.2.jar 
 javax.jms.jar 
 jaxrpc.jar 
 jcip-annotations-1.0.jar 
 jsch-0.1.44.jar 
 jstl.jar 
 marshalling-api-1.2.0.GA.jar 
 rhq-pluginAnnotations-1.4.0.B01.jar 
 river-1.2.0.GA.jar 
 standard.jar

