Manifest-Version: 1.0
Class-Path: cmpCommonsEBELib.jar 
 cmpCommonsGlobalEBE.jar 
 cmpLogging.jar 
 EARCorresponsalia.jar 
 cmpConfiguracion.jar 
 cmpConfiguracionGlobal.jar 
 log4j-1.2.8.jar 
 commons-beanutils.jar 
 org.springframework.web.servlet-3.0.3.RELEASE.jar 
 org.springframework.web-3.0.3.RELEASE.jar 
 org.springframework.context-3.0.3.RELEASE.jar 
 org.springframework.context.support-3.0.3.RELEASE.jar 
 org.springframework.core-3.0.3.RELEASE.jar 
 org.springframework.aop-3.0.3.RELEASE.jar 
 org.springframework.asm-3.0.3.RELEASE.jar 
 org.springframework.aspects-3.0.3.RELEASE.jar 
 org.springframework.beans-3.0.3.RELEASE.jar 
 org.springframework.expression-3.0.3.RELEASE.jar 
 org.springframework.instrument-3.0.3.RELEASE.jar 
 org.springframework.instrument.tomcat-3.0.3.RELEASE.jar 
 org.springframework.jdbc-3.0.3.RELEASE.jar 
 org.springframework.jms-3.0.3.RELEASE.jar 
 org.springframework.orm-3.0.3.RELEASE.jar 
 org.springframework.oxm-3.0.3.RELEASE.jar 
 org.springframework.test-3.0.3.RELEASE.jar 
 org.springframework.transaction-3.0.3.RELEASE.jar 
 org.springframework.web.portlet-3.0.3.RELEASE.jar 
 org.springframework.web.struts-3.0.3.RELEASE.jar

