<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<lib>${basedir}/WebCorresponsaliaEBE.war/WEB-INF/lib</lib> 
		<jar>${basedir}/EJBCorresponsaliaClient.jar/target</jar>
                <jar2>${basedir}/EJBCorresponsalia.jar/target</jar2>
	</properties>
	<modelVersion>4.0.0</modelVersion>
		<groupId>mx.isban.Corbanc</groupId>
		<artifactId>WebCorresponsaliaEBE</artifactId>
		<packaging>war</packaging>
		<version>1</version>
	<name>WebCorresponsaliaEBE</name> 	
	<build>
		<sourceDirectory>WebCorresponsaliaEBE.war/WEB-INF/classes/</sourceDirectory>
		<finalName>${project.name}</finalName>
		<resources> 
			<resource>
				<directory>WebCorresponsaliaEBE.war/WEB-INF/classes/</directory>
				<includes>
					<include>**/*.properties</include>
					<include>*.xmi</include>
					<include>**/*.xml</include>
                                </includes>
			</resource>
		</resources>
  	        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<includeEmptyDirs>false</includeEmptyDirs>
					<webXml>WebCorresponsaliaEBE.war/WEB-INF/web.xml</webXml>					
					<warSourceDirectory>WebCorresponsaliaEBE.war/WebContent</warSourceDirectory>				
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>                            
							<directory>WebCorresponsaliaEBE.war</directory>	
						</resource>
					</webResources>						
                                        <!--packagingExcludes>**/*.jar, **/*.java</packagingExcludes-->
                                        <packagingExcludes>**/*.java, 
                                             **/WebCorresponsalia.des.xml, 
                                             **/WebCorresponsalia.local.xml,
                                             **/WebCorresponsalia.xml, 
                                             **/WebCorresponsalia.des.xml
                                        </packagingExcludes>
				</configuration>
			</plugin>	
	</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>mx.isban.Corbanc</groupId>  
			<artifactId>EJBCorresponsaliaClient</artifactId> 
			<version>1</version>
			<type>jar</type>
			<!--scope>system</scope>
			<systemPath>${jar}/EJBCorresponsaliaClient.jar</systemPath-->
		</dependency>
		<dependency>
                        <groupId>mx.isban.Corbanc</groupId>
                        <artifactId>EJBCorresponsalia</artifactId>
                        <version>1</version>
                        <type>jar</type>
                        <!--scope>system</scope>
                        <systemPath>${jar2}/EJBCorresponsalia.jar</systemPath-->
                </dependency>
		<dependency>
			<groupId>com.ibm.tools.target</groupId>
			<artifactId>com.ibm.jaxws.thinclient</artifactId>
			<version>9.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
					
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
			<artifactId>cmpCommonsEBELib</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
			<artifactId>cmpCommonsGlobalEBE</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.6.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
			<version>0.1.44-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpConfiguracion</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpIsbanDataAccess</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpChannelDataBase</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpLogging</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<!--Librerias Restantes del CDS en el paquete WAR-->
		<dependency>
			<groupId>com.vasco.utils</groupId>
				<artifactId>AAL2Wrap</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb</groupId>
				<artifactId>asm</artifactId>
			<version>3.3.1-RTO</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
			<version>1.6.6-RTO</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
			<version>1.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpAuditoria</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpCache</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpChannelGenericMQ</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpChannelCics</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpChannelTuxedo</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpConfiguracionGlobal</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpEjecutoresMensajeria</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpHorarios</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpHorariosGlobal</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpInterceptorsEBE</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpInterfacesToken</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpLoggingDB</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpMensajeria</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpMonitoreo</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpSesiones</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpSMSEmail</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>mx.isban.agave</groupId>
				<artifactId>cmpWSClienteSusTux</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.lang</groupId>
				<artifactId>commons-lang</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			<version>1.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
			<version>1.8.6-RTO</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
				<artifactId>jaxrpc</artifactId>
			<version>2.0.0-RTO</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
				<artifactId>json-lib</artifactId>
			<version>1.1-RTO</version>
		</dependency>
		<dependency>
			<groupId>log4jl</groupId>
				<artifactId>log4j</artifactId>
			<version>1.2.8-RTO</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
				<artifactId>marshalling-api</artifactId>
			<version>1.2.0.GA-RTO</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
			<version>3.0.3.RELEASE-RTO</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-context.support</artifactId>
			<version>3.0.3.RELEASE-RTO</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-instrument.tomcat</artifactId>
			<version>3.0.3.RELEASE-RTO</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
			<version>3.0.3.RELEASE-RTO</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
			<version>3.0.3.RELEASE-RTO</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
			<version>3.0.3.RELEASE-RTO</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
			<version>3.0.3.RELEASE-RTO</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
			<version>3.0.3.RELEASE-RTO</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-transaction</artifactId>
			<version>3.0.3.RELEASE-RTO</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-web-portlet</artifactId>
			<version>3.0.3.RELEASE-RTO</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>web.struts</artifactId>
			<version>3.0.3.RELEASE-RTO</version>
		</dependency>
		<!--dependency>
			<groupId>org.apache.poi</groupId>
				<artifactId>poi-rc</artifactId>
			<version>3.0-RTO</version>
		</dependency-->
		<dependency>
			<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.rhq.helpers</groupId>
				<artifactId>rhq-pluginAnnotations</artifactId>
			<version>1.4.0.B01</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
				<artifactId>river</artifactId>
			<version>1.2.3.GA-RTO</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!--Dependencia de librerias-->
		<dependency>
			<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<optional>true</optional>
			<version>1.0.b2</version>
		</dependency>
		<dependency>
			<groupId>i18nlog</groupId>
				<artifactId>i18nlog</artifactId>
				<optional>true</optional>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<optional>true</optional>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<optional>true</optional>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<optional>true</optional>
			<version>3.0.3.RELEASE</version>
		</dependency>
	</dependencies>
</project>
